# GeerkBurger.Orders

./: .gitignore  GeekBurger.Order.sln  README.md
GeekBurger.Order/: GeekBurger.Order.csproj  Program.cs  Startup.cs  appsettings.json
GeekBurger.Order.Contracts/: NewOrder.cs  NewOrderMessage.cs  OrderChanged.cs  OrderChangedMessage.cs  OrderState.cs  Payment.cs  Product.cs
GeekBurger.Order.Services/: GeekBurger.Order.Services.csproj  Program.cs  Startup.cs
GeekBurger.Order.Services/Controllers/: OrderController.cs  teste.cs
GeekBurger.Order.Services/Extension/: OrderContextExtensions.cs
GeekBurger.Order.Services/Helper/: AutoMapperProfile.cs  MatchOrderFromRepository.cs  MatchStoreFromRepository.cs  UnprocessableEntityResult.cs
GeekBurger.Order.Services/Model/: NewOrderEvent.cs  Order.cs  OrderChangedEvent.cs  OrderState.cs  Payment.cs  PaymentType.cs  Product.cs  Store.cs
GeekBurger.Order.Services/Properties/: launchSettings.json
GeekBurger.Order.Services/Repository/: IOrderChangedEventRepository.cs  IOrderRepository.cs  IPaymentRepository.cs  IStoreRepository.cs  OrderChangedEventRepository.cs  OrderDbContext.cs  OrderRepository.cs  PaymentRepository.cs  StoreRepository.cs
GeekBurger.Order.Services/Service/: ILogService.cs  INewOrderService.cs  IOrderChangedService.cs  IOrderService.cs  LogService.cs  NewOrderService.cs  OrderChangedService.cs  OrderService.cs  ServiceBusConfiguration.cs  ServiceBusNamespaceExtension.cs
GeekBurger.Order/Configuration/: ServiceBusConfiguration.cs
GeekBurger.Order/Controllers/: OrderController.cs
GeekBurger.Order/Extension/: OrderContextExtensions.cs
GeekBurger.Order/Helper/: AutoMapperProfile.cs  MatchOrderFromRepository.cs  MatchPaymentFromRepository.cs  MatchStoreFromRepository.cs  UnprocessableEntityResult.cs
GeekBurger.Order/Model/: NewOrderEvent.cs  Order.cs  OrderChangedEvent.cs  OrderState.cs  Payment.cs  PaymentType.cs  Product.cs  Store.cs
GeekBurger.Order/Properties/: launchSettings.json
GeekBurger.Order/Repository/: OrderDbContext.cs  OrderRepository.cs  PaymentRepository.cs  ProductRepository.cs  StoreRepository.cs
GeekBurger.Order/Service/: OrderChangedService.cs  OrderService.cs  ReceiveMessagesFactory.cs  ReceiveMessagesNewOrderService.cs  ServiceBusNamespaceExtension.cs  ServiceBusService.cs
GeekBurger.Order/Service/Interfaces/: IOrderService.cs  (+3 more)
GeekBurger.OrderApi/: GeekBurger.OrderApi.csproj  Program.cs  Startup.cs
GeekBurger.OrderApi/Controllers/: OrderController.cs
GeekBurger.OrderApi/Extension/: OrderContextExtensions.cs
GeekBurger.OrderApi/Helper/: AutoMapperProfile.cs  MatchOrderFromRepository.cs  MatchStoreFromRepository.cs  UnprocessableEntityResult.cs
GeekBurger.OrderApi/Model/: Order.cs  OrderState.cs  Payment.cs  PaymentType.cs  Product.cs  Store.cs
GeekBurger.OrderApi/Models/: Order.cs
GeekBurger.OrderApi/Properties/: launchSettings.json
GeekBurger.OrderApi/Properties/PublishProfiles/: GeekBurgerOrderApiCbo - Web Deploy.pubxml
GeekBurger.OrderApi/Repository/: IOrderRepository.cs  IPaymentRepository.cs  IStoreRepository.cs  OrderDbContext.cs  OrderRepository.cs  PaymentRepository.cs  StoreRepository.cs
GeekBurger.OrderApi/Service/: IOrderService.cs  OrderService.cs
GeekBurger.OrderApi/Services/: IOrderService.cs  OrderService.cs
NewOrderReceiver/: NewOrderReceiver.csproj  Program.cs
NewOrderSender/: NewOrderSender.csproj  Program.cs  ServiceBusConfiguration.cs  appsettings.json
(+5 files in other folders)
